# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2017-04-30
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: 2.0.20
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: 2.2.2
- git:
    local-name: jsk-ros-pkg/jsk_common_msgs
    uri: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: 4.1.0
- git:
    local-name: jsk-ros-pkg/jsk_control
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
    version: 0.1.12
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: 0.0.4
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: 0.3.5
- git:
    local-name: jsk-ros-pkg/jsk_openni_kinect
    uri: https://github.com/jsk-ros-pkg/jsk_openni_kinect.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_planning
    uri: https://github.com/jsk-ros-pkg/jsk_planning.git
    version: 0.1.10
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: 0.3.10
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: 1.1.0
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: 1.6.1
- git:
    local-name: jsk-ros-pkg/jsk_smart_apps
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    version: 0.0.2
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: 2.1.0
- git:
    local-name: mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: hydro-devel
- git:
    local-name: xdot
    uri: https://github.com/furushchev/xdot.git
    version: develop
# safe_teleop_base
- git:
    local-name: SharedAutonomyToolkit/shared_autonomy_manipulation
    uri: 'https://github.com/SharedAutonomyToolkit/shared_autonomy_manipulation.git'
    version: hydro-devel
# snap_map_icp
- git:
    uri: https://github.com/code-iai/snap_map_icp.git
    local-name: code-iai/snap_map_icp
    version: hydro-devel
# semantic_point_annotator
- git:
    local-name: PR2/pr2_navigation
    uri: 'https://github.com/PR2/pr2_navigation.git'
    version: hydro-devel