(require :i18n "i18n.l")

(setq *language* :en)

(defphrase "Now I'm executing ~A."
  '((:ja . "~Aします。")))

(defphrase "Success rate of this action is ~A%, ~A"
  '((:ja . "この動作の成功率は~Aパーセント。~Aです。")))

(defphrase "Oh, no good at all..."
  '((:ja . "ぽんこつ")))

(defphrase "Hmm, not good..."
  '((:ja . "だめだめ")))

(defphrase "Well, not so bad.."
  '((:ja . "そこそこ")))

(defphrase "Good!"
  '((:ja . "まあまあ")))

(defphrase "Perfect!!!"
  '((:ja . "完璧")))

(defphrase "Excellent!!"
  '((:ja . "いい感じ")))

(defphrase "This is the first time to do."
  '((:ja . "初めて行う動作です。")))

(defphrase "This is ~A times I do ~A today..."
  '((:ja . "え、今日はもう~A回も~Aしましたよ。。")))

(defphrase "~A failed. Hmm, Things are not going too well recently..."
  '((:ja . "はぁ。。どうも最近、~Aがうまくいかないんですよね。。")))

(defphrase "Success rate of ~A is ~A percent."
  '((:ja . "~Aの成功率は~A%です。")))